{"name":"Antied Zero","originalName":"Antied Zero","description":"[1.0.1] Keeps a temporary record of deleted messages and any edits until you reload the app.","main":"index.js","authors":[{"name":"Angelw0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"aed36aee1658a9c8fd37a43239d9fd2144ccc1357d2225b32caa09a9dc230d0b"}