{"name":"Antied Zero","originalName":"Antied Zero","description":"[1.0.1] Keeps a temporary record of deleted messages and any edits until you reload the app.","main":"index.js","authors":[{"name":"Angelw0lf","id":"692632336961110087"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"0d5574dceeb85386411490d3eeb4fe042c5c21a15178f5660255d9616707f806"}